{
    "name": "FoodNEST(S)",
    "short_name": "foodnest(s)",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "./assets/images/google-play.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./assets/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  